/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
	--color-white: rgb(255, 255, 255);

	--text-color-second: rgb(68, 68, 68);
	--text-color-third: #6D435A;

	--first-color: #EA526F;
	--first-color-hover: rgb(40, 91, 212);

	--second-color: rgb(0, 201, 255);
	--third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins" ,"sans-serif";
}

/* ----- SMOOTH SCROLL ----- */
html{
	scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
	width: 10px;
	border-radius: 25px;
}
::-webkit-scrollbar-track{
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
	background: #ccc;
}
::-webkit-scrollbar-thumb:hover{
	background:var(--second-color);
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
	font-weight: 500;
	text-decoration: none;
	padding: 12px 12px;
	background-color: #ccc;
	border: none;
	color: #222;
	border-radius: 15px;
	transition: .4s;
	cursor: pointer;
}
.btn>i{
	margin-left: 10px;
}
.btn:hover{
	background-color: var(--second-color);
	color: var(--color-white);
}
i{
	font-size: 16px;
}
/* ----- GLOBAL ICONS DESIGN ----- */

/* ------- BASE -------- */
body{
	background: var(--body-color);
	
}
.container{width: 100%;
position: relative;}

/* ----- NAVIGATION BAR ----- */

nav
{position: fixed;
display: flex;
justify-content: space-between;
width: 100%;
height: 90px;
line-height: 90px;
background-color: #fff;
padding-inline: 9vw;
z-index: 100;
}
.nav-logo{
	position: relative;
}
.nav-logo span{
	position: absolute;
	top: -15px;
	right: -20px;
	font-size: 5em;
	color: var(--text-color-second);
}
.nav-name{
	font-size: 30px;
	font-weight: 600;
	color:var(--text-color-third)
}
.nav-menu, .nav-menulist{
display: flex;
}
.nav-menu, .nav-list{
	position: relative;
	list-style: none;
}
.nav-menu ,.nav-link{
text-decoration: none;
color: var(--text-color-second);
font-weight: 500;
padding-inline: 20px;
}
.nav-menu-btn{
	/* display: none; */
}
.nav-menu-btn i{
	font-size: 25px;
	cursor: pointer;
}
/* ----- WRAPPER DESIGN ----- */
.wrapper{
	padding-inline: 8vw;
}

/* ----- FEATURED BOX ----- */

.featured-box{
	position: relative;
	display: flex;
	height: 60vh;
	min-height: 600px;
}
/* ----- FEATURED TEXT BOX ----- */
.featured-text
{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 80vh;
	flex-direction: column;
	width: 50%;
	padding-left: 20px;
}


.featured-text-card span{
	align-self: flex-start;
background: var(--third-color);
border-radius: 5px;
color: var(--color-white);
font-size: 14px;
padding: 2px 8px;
}
.featured-name{
	font-size: 30px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-block: 16px;
}
.typedText{
	text-transform: capitalize;
	color: var(--text-color-third);
}
.featured-text-info{
	font-size: 16px;
	margin-bottom: 30px;
	color: var(--text-color-second);
}
.featured-text-btn{
	display: flex;
	gap: 20px;
}
.featured-text-btn>.blue-btn{
	background: var(--first-color);
	color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
	background: var(--first-color-hover);
	
}
.social-icons{
	display: flex;
	margin-top: 5em;
	gap: 30px;

}
.icon{
display: flex;
justify-content: center;
align-items: center;

width: 40px;
height: 40px;
border-radius: 50%;
box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}
.icon:hover{
	color: var(--first-color);
}
/* ----- FEATURED IMAGE BOX ----- */

.featured-image{
	display: flex;
	justify-content: right;
	align-content: center;
	min-width: 80vh;
	width: 50%;
}
.image{
	margin: auto 0;
	height: 380px;
	width: 380px;
	border-radius: 45% 55% 45% 55%;
	overflow: hidden;
	animation: imgFloat 7s ease-in-out infinite;
}
.image img{
width: 380px;
height: 380px;
object-fit: cover;
}
@keyframes imgFloat{
	50%{
		transform: translateY(10px);
		border-radius: 55% 45% 55% 45%;
	}

} 

.scroll-btn{
	position: absolute;
	bottom: 0;
	translate: -50%;
	left: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	gap: 5px;
	text-decoration: none;
	color: var(--text-color-second);
	background: var(--color-white);
	border-radius: 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);

}
.scroll-btn i{
	font-size: 20px;
}
/* ----- MAIN BOX ----- */
.section{
	padding-block: 5em;
}
.row
{
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;

}
.col{
display: flex;
width: 50%;
}
.top-header{
	text-align: center;
	margin-bottom: 5em;
}
.top-header h1{
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 10px;
}
.top-header span{
	color: #999;

}
h3{
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 15px;
}
.about-info{
	position: relative;
display: flex;
align-items: center;
flex-direction: column;
padding-block:30px 70px;
padding-inline: 20px;
background: var(--color-white);
box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
border-radius: 20px;
width: 100%;

}
.about-info p{
	text-align: center;
	font-size:15px ;
	color: #777;
}
.about-btn  button{
position: absolute;
right: 20px;

bottom: 20px;
background: var(--first-color);
color: var(--color-white);
border-radius: 30px;
}
.about-btn  button:hover{
	background: var(--first-color-hover);
}
/* -- ## --- RESUABLE CSS -- ## -- */

/* ----- ABOUT INFO ----- */


/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
	margin: 10px;

}
.skills-header{
	margin-bottom: 30px;
}
.skills-list{
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}
.skills-list span{
	font-size: 14px;
	background:var(--first-color); 
	color: var(--color-white);
	padding: 2px 8px;
	border-radius: 5px;
}
/* ----- PROJECTS BOX ----- */
.project-container{
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}
.project-box{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 30%;
	height: 250px;
	background: var(--color-white);
border-radius: 20px;
box-shadow:1px 8px 10px 2px var(--first-shadow-color);
overflow: hidden;
}
.project-box>i{
	font-size: 40px;
	color: var(--text-color-third);
	margin-bottom: 20px;
}
.project-box label{
	font-size: 14px;
	color: #777;
	text-align: center;
	padding: 0 20px;
}
/* .project-box::after{
	content: "";
	position: absolute;
	background: var(--second-color);
	bottom: -100%;
	width: 100%;
	height: 100%;
	transition: .4s;
	z-index: 1;


}
.project-box:hover::after{
	bottom: 0;
} */
.project-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
    border-radius: 20px;
    pointer-events: none; /* ensures clicks go to the card */
}

.project-box:hover .project-video {
    opacity: 1;
}

.project-box:hover.project-box>label,
.project-box:hover.project-box i,
.project-box:hover.project-box> h3{
	transition: opacity 0.3s ease;
	  opacity: 0;
}

/* ----- CONTACT BOX ----- */
#contact .top-header {
  text-align: center;
  margin-bottom: 10px;
}

.contact-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
}

.contact-box {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: #333;
}

.contact-link {
  text-decoration: none;       /* removes underline */
  color: #333;                 /* neutral text color */
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: default;            /* removes pointer cursor */
}

.contact-link i {
  font-size: 20px;
  color: #6c63ff;             /* icon color */
}

/* Education */
.education-wrapper {
  display: flex;
  max-width: 80%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-top: 20px;
}

/* Left Column */
.education-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 80%;
}

/* Education Card */
.edu-card {
  background: #f9f9f9;
  /* border-left: 4px solid #6c63ff; */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.edu-card h3 {
  margin-bottom: 5px;
  color: #333;
}

.edu-institute {
  margin: 0;
  color: #555;
  font-size: 0.95rem;
}

.edu-year {
  display: block;
  margin-top: 8px;
  color: #888;
  font-size: 0.85rem;
}

/* Right Column â€“ Image Box */
.education-photo-box {
  max-width: 220px;
  /* height: 200px; */
    background: #f9f9f9;

  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);

  transition: transform 0.3s ease;
}

.education-photo-box:hover {
  transform: translateY(-5px);
}

.education-photo {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}


/* ----- CONTACT FORM ----- */


/* ----- FOOTER BOX ----- */
.footer {
  background-color: #222;
  color: #ccc;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 0.95rem;
  margin-top: 40px;
  border-top: 1px solid #444;
}



/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
	.featured-text{
	 padding: 0 20px;
	}
	.image ,.image img{
		height: 320px;
		width: 320px;
	}
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px){
	.nav-button{
		display: none;
	}
	.nav-menu.responsive{
		left: 0;
	}
	.nav-menu{
		position: fixed;
		top: 80px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		left: -100%;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(20px);
		min-height: 450px;
		height: 90vh;
		transition: .3s;

	}
	.nav-menulist{
		flex-direction: column;
		
	}
	.nav-menu-btn{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.featured-box{
		flex-direction: column;
	height: 100vh;
	margin-top: 30px;
	justify-content:center;
	}
.featured-text{
	width: 100%;
	order: 2;
	justify-content: center;
	align-content: flex-start;
	min-height: 60vh;
}
.social-icons{
	margin-top: 2em;
}
.featured-image{
	min-height: 350px;
	justify-content: center;
	order: 1;
	width: 100%;
	margin-top: 35%;
}
.featured-image .image{
	height:230px;
	width: 230px;
	margin: auto;
}
.row{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}
.col{
	display: flex;
	justify-content: center;
width: 100%;
}
.about-info{
	width: 100%;

}
.project-container{
	justify-content: center;

}
.project-box{
	width: 80%;
}
}
/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
 .nav-menu-btn {
    display: none !important;
  }
.skills-box{
margin-left: 0vw;
}


  .featured-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .featured-text, .featured-image {
    width: 100%;
    text-align: center;
    z-index: 0;
  }
  .featured-image .image,
  .featured-image .image img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 0 auto;
    display: block;
	margin-top: 2vh;
    border-radius: 20%;
  }

  .featured-name {
    font-size: 24px;
  }
  .education-photo-box {
    max-width: 80%;
  }
  .edu-card {
    padding: 15px;
  }
  .edu-card h3 {
    font-size: 16px;
  }
  .edu-institute {
    font-size: 0.9rem;
  }
  .edu-year {
    font-size: 0.8rem;
  }
}



/* ----- MEDIA QUERY == 400px / RESPONSIVE ----- */
@media only screen and (max-width: 400px){
	.featured-image {
        margin-top: 5%;  /* Minimal margin for very small screens */
        min-height: 220px;
    }
    
    .featured-image .image {
        height: 180px;
        width: 180px;
    }
    /* Navigation */
    .nav-name {
        font-size: 20px;
    }
    
    /* Featured Section */
    .featured-name {
        font-size: 24px;
    }
    .featured-text-btn .btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    .social-icons {
        gap: 15px;
    }
    .icon {
        width: 35px;
        height: 35px;
    }
    
    /* About Section */
    .about-info p {
        font-size: 14px;
    }
    
    /* Skills Section */
    .skills-list span {
        font-size: 12px;
        padding: 2px 6px;
    }
    
    /* Education Section */
    .education-photo-box {
        max-width: 180px;
    }
}

/* ----- MEDIA QUERY == 350px / RESPONSIVE ----- */
@media only screen and (max-width: 350px){
    /* Navigation */
    .nav-name {
        font-size: 18px;
    }
    
    /* Featured Section */
    .featured-name {
        font-size: 22px;
    }
    .featured-image .image {
        height: 180px;
        width: 180px;
    }
    
    /* Contact Section */
    .contact-link {
        font-size: 0.8rem;
    }
    .contact-link i {
        font-size: 16px;
    }
}
